<!DOCTYPE html>
<html>

<head>
    <title>Portality Splat Viewer</title>
    <style>
        /* Make the canvas fill the entire screen */
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: black;
            color: white;
        }

        canvas {
            display: block;
            /* Removes the margin inside the canvas */
            width: 100%;
            height: 100%;
        }

        #canvas-container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        #text-overlay {
            position: absolute;
            top: 10px; /* Adjust as needed */
            left: 10px; /* Adjust as needed */
            color: white;
            font-size: 24px;
            /* Additional styling as needed */
        }
    </style>
</head>

<body>
<div id="canvas-container">
    <canvas id="gl-canvas" style="width: 100%; height:100%;"></canvas>
    <div id="text-overlay">
        <div> fps: <span id="fps"></span></div>
        <div>average fps: <span id="avg"></span></div>
        <button id="openFileButton">Open File</button>
    </div>
</div>

</body>

<script type="module">
    import { renderMain } from './gausssplatrenderer.js';
    import loadSplatData from './lib/splatfile.js';

    document.addEventListener('DOMContentLoaded', () => {
        // Create a hidden file input element
        const fileInput = document.createElement('input');
        fileInput.type = 'file';
        fileInput.style.display = 'none';

        // Add the file input element to the body (it's hidden anyway)
        document.body.appendChild(fileInput);

        // Set up an event listener to handle file selection
        fileInput.addEventListener('change', (event) => {
            const file = event.target.files[0];

            if (!file) {
                console.error("No file selected.");
                return;
            }

            const reader = new FileReader();

            // Read the contents of the file
            reader.onload = (e) => {
                //const fileContents = e.target.result;
                let data = loadSplatData(e.target.result);

                // Process the file contents
                //console.log(fileContents);
                renderMain(data);
            };

            // Read the file as text
            reader.readAsArrayBuffer(file);
        });

        // Find the open file button and add a click event listener
        const openFileButton = document.getElementById('openFileButton');
        openFileButton.addEventListener('click', () => {
            fileInput.click();
        });
    });

</script>

</html>